If you are using Windows XP SP2 or later and you are going to download the documentation in CHM format, you need to "unblock" the file after downloading it by right-clicking on it in Windows Explorer and selecting the "Properties" menu item, then clicking on the "Unblock" button (on Windows Vista this is within the "Security" options). Failure to unblock the documentation file may result in error messages including "Navigation to the webpage was canceled" due to Windows security restrictions.